# Configuración del servidor
PORT=3001

# Configuración de email
EMAIL_SERVICE=gmail
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu-contraseña-de-aplicacion
EMAIL_FROM=contacto@inmobiliaria.com
EMAIL_TO=info@inmobiliaria.com

# Para desarrollo (Ethereal Email para testing)
# EMAIL_USER=ethereal.user@ethereal.email
# EMAIL_PASSWORD=ethereal.password

# Entorno
NODE_ENV=development
